### ISSUE TITLE
请问llvm::legacy::PassManagerImpl::run(llvm::Module&)这一步出错要怎么修呢？

### ISSUE THREAD

**Issue by ZiLingNiu** [HikariObfuscator/Noctilucence#4]
大神，我的xcode版本是Version 12.4 (12D4e)，用的llvm版本是tag:swift-5.3.2-RELEASE,移植Pass和Notilucence后用这个OCExam含有bitcode的可执行文件测试，导出的.ll文件也打包在里面：
[bitcode.zip](https://github.com/HikariObfuscator/Noctilucence/files/8338958/bitcode.zip)
，走到PM.run(module)的时候异常：

[user@Mac-mini bin % ./Noctilucence -i /Users/user/Desktop/bitcode/OCExam -o /Users/user/Desktop/bitcode/testobf.o -enable-strcry -dump-ir
Found Universal MachO With2 Objects
Created xar temporary file at:/var/folders/ks/vx79kp1d0wbcnyj85r368_qh0000gn/T/NoctilucenceTemporaryXAR9eee2.xar
debug info----ss:<version>1.0</version>
<architecture>armv7</architecture>
<hide-symbols>1</hide-symbols>
<platform>iOS</platform>
<sdkversion>14.4</sdkversion>
<dylibs>
 <lib>{SDKPATH}/System/Library/Frameworks/Foundation.framework/Foundation</lib>
 <lib>{SDKPATH}/usr/lib/libobjc.A.dylib</lib>
 <lib>{SDKPATH}/usr/lib/libSystem.B.dylib</lib>
 <lib>{SDKPATH}/System/Library/Frameworks/AVFoundation.framework/AVFoundation</lib>
 <lib>{SDKPATH}/System/Library/Frameworks/Contacts.framework/Contacts</lib>
 <lib>{SDKPATH}/System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth</lib>
 <lib>{SDKPATH}/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation</lib>
 <lib>{SDKPATH}/System/Library/Frameworks/CoreLocation.framework/CoreLocation</lib>
 <lib>{SDKPATH}/System/Library/Frameworks/EventKit.framework/EventKit</lib>
 <lib>{SDKPATH}/System/Library/Frameworks/HealthKit.framework/HealthKit</lib>
 <lib>{SDKPATH}/System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication</lib>
 <lib>{SDKPATH}/System/Library/Frameworks/UIKit.framework/UIKit</lib>
 <lib>{SDKPATH}/System/Library/Frameworks/VideoSubscriberAccount.framework/VideoSubscriberAccount</lib>
 <lib>{SDKPATH}/usr/lib/libsqlite3.dylib</lib>
</dylibs>
<link-options>
 <option>-execute</option>
 <option>-platform_version</option>
 <option>ios</option>
 <option>10.0</option>
 <option>14.4</option>
 <option>-e</option>
 <option>_main</option>
 <option>-rpath</option>
 <option>@executable_path/Frameworks</option>
 <option>-executable_path</option>
 <option>/Users/user/Library/Developer/Xcode/DerivedData/OCExam-hkwjvcijtdqfryevojzkysgkvavn/Build/Intermediates.noindex/ArchiveIntermediates/OCExam/IntermediateBuildFilesPath/OCExam.build/Release-iphoneos/OCExam.build/Objects-normal/armv7/Binary/OCExam</option>
 <option>-dead_strip</option>
</link-options>

Extracted Linker Flags:
-arch armv7 -execute -platform_version ios 10.0 14.4 -e _main -rpath @executable_path/Frameworks -executable_path /Users/user/Library/Developer/Xcode/DerivedData/OCExam-hkwjvcijtdqfryevojzkysgkvavn/Build/Intermediates.noindex/ArchiveIntermediates/OCExam/IntermediateBuildFilesPath/OCExam.build/Release-iphoneos/OCExam.build/Objects-normal/armv7/Binary/OCExam -dead_strip /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/Foundation.framework/Foundation /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/usr/lib/libobjc.A.dylib /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/usr/lib/libSystem.B.dylib /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/AVFoundation.framework/AVFoundation /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/Contacts.framework/Contacts /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/CoreLocation.framework/CoreLocation /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/EventKit.framework/EventKit /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/HealthKit.framework/HealthKit /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/UIKit.framework/UIKit /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/VideoSubscriberAccount.framework/VideoSubscriberAccount 
Created temporary object file placeholder at:/var/folders/ks/vx79kp1d0wbcnyj85r368_qh0000gn/T/NoctilucenceTemporaryObject384af68.o with FD:3
Doing Post-Run Cleanup
Verifying Noctilucence...
0  Noctilucence             0x000000010eccd775 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 37
1  Noctilucence             0x000000010eccc7c6 llvm::sys::RunSignalHandlers() + 198
2  Noctilucence             0x000000010eccddd6 SignalHandler(int) + 262
3  libsystem_platform.dylib 0x00007fff701495fd _sigtramp + 29
4  libsystem_platform.dylib 0x0000000000000016 _sigtramp + 18446603338635766326
5  Noctilucence             0x000000010f0b15df llvm::MCObjectStreamer::changeSectionImpl(llvm::MCSection*, llvm::MCExpr const*) + 47
6  Noctilucence             0x000000010f0aa4aa (anonymous namespace)::MCMachOStreamer::ChangeSection(llvm::MCSection*, llvm::MCExpr const*) + 26
7  Noctilucence             0x000000010f0bdfb2 llvm::MCStreamer::SwitchSection(llvm::MCSection*, llvm::MCExpr const*) + 82
8  Noctilucence             0x000000010ed711b0 llvm::DwarfStringPool::emit(llvm::AsmPrinter&, llvm::MCSection*, llvm::MCSection*, bool) + 64
9  Noctilucence             0x000000010ed54bde llvm::DwarfDebug::endModule() + 526
10 Noctilucence             0x000000010ed2e83d llvm::AsmPrinter::doFinalization(llvm::Module&) + 1965
11 Noctilucence             0x000000010ebc2391 llvm::FPPassManager::doFinalization(llvm::Module&) + 65
12 Noctilucence             0x000000010ebc28c2 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 1282
13 Noctilucence             0x000000010dd8225f HandleMachOObjFile(llvm::object::MachOObjectFile*, char const**) + 5295
14 Noctilucence             0x000000010dd853e8 HandleUniversalMachO(llvm::object::MachOUniversalBinary*, char const**) + 600
15 Noctilucence             0x000000010dd85ead main + 1117
16 libdyld.dylib            0x00007fff6ff50cc9 start + 1
17 libdyld.dylib            0x0000000000000007 start + 18446603338637833023
Stack dump:
0.	Program arguments: ./Noctilucence -i /Users/user/Desktop/bitcode/OCExam -o /Users/user/Desktop/bitcode/testobf.o -enable-strcry -dump-ir 
zsh: segmentation fault  ./Noctilucence -i /Users/user/Desktop/bitcode/OCExam -o   -dump-ir

请问该怎么修改呢？

**Comment by Naville** [comment]
看报错是挂在MachO生成的阶段而不是直接挂在混淆过程中,如果是这种CodeGen问题的话除了升级Swift/LLVM可能没有太好的办法。
我这里Swift 5.6.0没有复现这个问题

**Comment by Naville** [comment]
另外既然有Swift工具链了Noctilucence 可能没有太大的意义, 不如直接用工具链里的Clang

**Comment by Naville** [comment]
可以试试加``dump-ir``，然后把导出的IR用swift.org上面最新的Swift 5.6工具链里的llc编译成.o 命令是``llc -filetype=obj 11111.ll``

**Comment by Naville** [comment]
看了一下你这个是带debug信息编译的, 可以关掉调试信息再编译。 开启混淆之后调试信息本来也就没啥意义

**Comment by ZiLingNiu** [comment]
好的，谢谢，我先试试升级swift版本

**Comment by ZiLingNiu** [comment]
好的，谢谢，我先试试升级swift版本
